@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap');

.backImage{
    width:100%;
    height:20vw;
    min-height: 28vh;
    max-height:40vh;
    object-fit:cover;
    margin-top: 0px;
}


/*///////////........HOME.........///////// */

.btn-lookup{
border: none;
background: none;
cursor: pointer;
}
.btn-lookup:focus{
 outline: none;
}
.lookUp-container{
    display:flex;
    justify-content:center;
    align-items:center;
    position:sticky;    
    top:60px;
    z-index:800;
    background-color:white;
    width:100%;
    height:67px;
}
.lookUp{   
height:39x;
border: 1px solid black;
background-color:white;
border-radius: 27px;
width: 60%;  
max-width: 500px;
display: flex;
align-items: center;    
justify-content:center;
}
.imput-lookup{
width:82%;
margin-left:5px;
border: none;
background: none;
}
.imput-lookup:focus{
    outline: none;
    outline-width: 0;
}

.list-container{
    margin-top:2vw;
    display:flex;
    justify-content: center;
    padding-bottom:40px;
}

.list{    
    width: 85vw;
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card{
    height:330px;
    width:250px;    
    margin: 12px 12px 12px 12px;
    box-shadow: 1px 1px 4px gray;
    border-radius: 10px;
    transition: transform 0.5s;    
}
.card-container{
    position:relative;
    height:100%;
}

.card:hover{
    transform: scale(1.01);
}
.card-image{
    width:250px;
    height:200px;
    border-radius: 10px 10px 0 0;
}
.card-country{
    margin-left: 7%;
    margin-top: 10px;
    margin-bottom:0px;
    color:rgb(99, 98, 98)
}
.card-city{
    margin-left: 7%;
    margin-top: 0px;  
    margin-bottom: 0px;  
    font-family: 'Bree Serif', serif;    
    color:rgb(29, 43, 146);
    font-size:20px;       
}
.card-price{
    display:flex;    
    margin: 20px 0 0 7%;
    color: rgb(0, 92, 15);
    text-shadow: 1px 0px rgb(48, 48, 6);
}
.card-usd{
    color:black;
    margin-left:5px;
}

.card-time{
    position: absolute;
    right: 6px;
    bottom: 74px;
    color:rgb(36, 48, 48);
    font-size: 15px;
    height: 40px;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: right;
}
.card-time p{
    margin:0;
}
.card-add{
    position:absolute;
    width:60px;
    height:45px;
    right:20px;
    bottom:20px;
    background-color: rgb(2, 8, 19);    
    border-radius:10px;
    color:white;
    display:flex;
    align-items: center;
    justify-content:center;
    font-weight: bold;  
}
.card-add:hover{
    cursor:pointer;
    background-color: rgb(84, 85, 89); 
}
.card-added{
    position:absolute;
    top: 0px;
    left:16%;
    background-color:black;    
    color:white;
    width:170px;
    height:35px;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius: 0 0 10px 10px;
}
.hide-add{
    display:none;
}
.price-n{
    color:rgb(29, 43, 146);
    font-weight:bold;
    font-size:18px;
}
.f-container{
    display: flex;
    justify-content: center;
}
.filter-container{
    display:flex;
    flex-direction: column;
    justify-content:space-around;
    align-items: center;   
    width:auto; 
    min-width:760px;    
}
.price-lookup{
    display:flex;    
    justify-content:space-between;
    align-items:center;
    width:320px;    
}
.price-lookup input{
    height:20px;
    border-radius: 10px;
}
.dates-field{
    width:100px;
}
.dates-container{
    width:250px;
    display:flex;
    justify-content: space-around;
}
.list-btn{ 
    display:none;
}
@media screen and (min-width: 660px) {

.lookUp-container{
    position:relative;
    top: 0;
    z-index:0;
 }
}
@media screen and (min-width: 760px) {
.filter-container{
    flex-direction: row;
}

.list-btn{        
    transform: scale(7);
    display:block;
    cursor:pointer;
    margin: 0 55px 0 55px;
    color: rgb(1, 1, 61);
}
.list{
    flex-wrap: nowrap;
    height:400px;
    flex-direction:row;
    justify-content: start;
    width:65vw;  
    overflow:hidden;
    scroll-behavior: smooth;
}
.list-container{
    margin-top:0;
    align-items: center;
}
.card{
    margin: 35px 25px 0 0;
}

}


/* .....//////FOOTER/////.......... */

.footer{
    height: 25px;
    background: linear-gradient(to right,rgb(108, 193, 242),rgb(84, 115, 253));
    position:absolute;
    width:100%;
    bottom:0;
    display:flex;
    justify-content:flex-end;
    align-items: center;        
}
.footer p{
    font-size:10px;
    margin-right:40px;
    color:white;    
}
.container{
    height:100%;
    min-height:100vh;
    position:relative
}

.about{
    display:flex;    
    justify-content:center;
    margin-top:60px;  
}
.about p {
    width:70vw;   
    color:rgb(89, 86, 86); 
    font-size:22px;
    font-weight: bold;
    font-family: 'Bree Serif', serif; 
}
.about span{
    color:blue;
}